<!DOCTYPE html>
<html lang="en">
	<header>
		<title>Grand Line - FAQ</title>
	</header>

	<body>

		<h1>How do I submit a magnet link?</h1>
		<p>
			It is simple, go to <a href="https://codeberg.org/billy02357/grand-line">https://codeberg.org/billy02357/grand-line</a>, clone the repo, add some files in the torrents/ directory in the same format of the other ones and make a pull request
		</p>


		<h1>How does the API work?</h1>
		<p>
			Fuck APIs. just use "curl -s http://HOST/torrents | grep 'QUERY'" to search for a torrent 'post' and the use "curl -s http://HOST/torrent/ID_YOU_CHOSE_FROM_PREVIOUS_COMMAND | grep 'magnet'"
		</p>


		<h1>How do I run my own 'instance'</h1>
		<p>
			<a href="https://codeberg.org/billy02357/grand-line/src/branch/master/README.md">https://codeberg.org/billy02357/grand-line/src/branch/master/README.md</a>
		</p>
	</body>
</html>
