<!DOCTYPE html>
<html lang="en">
	<header>
		<title>Grand Line - Index</title>
	</header>

	<body>
		<h1>Grand Line</h1>
		<h2>The pirate's route</h2>
		<p>
			<a href="/faq">FAQ</a>
		</p>
		<p>
			<a href="/torrents">Torrents</a>
		</p>
	</body>
</html>
